@import './variables.less';
// @import './transition.less';

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    // font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    // 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-family: 'PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif';
    color: @background-color;
    // 禁止选择
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -khtml-user-select: none;
    //  user-select: none;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    outline: none;
    text-decoration: none;
}

div:focus {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.clearfix {
    &:after {
        content: ' ';
        visibility: hidden;
        display: block;
        font-size: 0;
        clear: both;
        height: 0;
    }
}

.text-overflow-elps {
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
}

html,
body {
    overflow: hidden;
}

// 滚动条样式
/* 滚动条凹槽的颜色，还可以设置边框属性 */
::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0);
}

/* 滚动条的宽度 */
::-webkit-scrollbar {
    width: 0;
}

/* 滚动条的设置 */
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0);
    background-clip: padding-box;
    min-height: 28px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0);
}
