#errorPage {
	img {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: 200px;
	}
	.stat {
		margin: 0;
		padding-top: 50px;
		padding-left: 80px;
		font-size: 60px;
		color: #1989fa;
	}
	.tips {
		margin: 0;
		padding-left: 100px;
		padding-bottom: 20px;
		font-size: 16px;
		color: #323233;
	}
	.van-button {
		display: block;
		margin: 200px auto;
		width: 100px;
	}
}
